// TODO: refactor this variables and create new file
// Variables
$gp-white: #fff;
$gp-black: #000;
$gp-orange: #f97231;
$gp-dark: #3c3d3b;
$gp-green: #bad3a5;
$drt-gold: #e2b65c;
$gp-heading-font: "Poppins", sans-serif;
$drt-heading-font: "Poppins", sans-serif;

@import "components/header";
@import "components/footer";
@import "components/share-badge";

@import "components/home-hero";
@import "components/gp-products";
@import "components/article";
@import "components/video";
@import "components/company-discount";
@import "components/affiliate-voucher";
@import "components/text-media";
@import "components/contact-form";
@import "components/product-detail";
@import "components/gp-achievement-card";
@import "components/gp-achievement-list";
@import "components/images-text";

// DRT
@import "components/product-cards";
@import "components/products-listing";

// do rad things
@import "components/text";

// global
.container-main {
  padding-bottom: 0;

  .breadcrumb.cms-breadcrumb.container {
    display: none;
  }
}

button {
  outline: none;
  border: none;
}

a,
a:hover {
  color: black;
  text-decoration: none;
}

.cms-page {
  padding-top: 80px;
  @media screen and (min-width: 991px) {
    padding-top: 120px;
  }
}

.gp-btn {
  border-radius: 45px;
  background-color: $gp-orange;
  padding: 7px 15px;
  min-width: 80px;

  color: $gp-white;
  text-align: center;
  font-family: $gp-heading-font;
  font-size: 15px;
  font-weight: 600;
  line-height: 100.636%;
  letter-spacing: -0.45px;
  text-transform: uppercase;

  &:hover {
    text-decoration: none;
    color: $gp-white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $drt-heading-font;
  font-weight: 600;
  line-height: 1.2;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  font-family: $drt-heading-font;
}

// Video section
.cms-block-youtube-video,
.cms-block-vimeo-video {
  border-radius: 20px;
}

// Arrow down component
// .arrow-down {
//   &--white {
//     color: $gp-white;
//   }

//   &--orange {
//     color: $gp-orange;
//   }

//   &__wrapper {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//   }

//   span {
//     text-align: center;

//     font-size: 40px;
//     font-style: normal;
//     font-weight: 600;
//     line-height: 115.92%;
//     /* 46.368px */
//     margin-left: 24px;
//   }
// }

// Image text reversed
.image-text-reversed {
  max-width: 1440px;
  padding: 0 40px;
  margin: 0 auto;

  h1 {
    font-size: 40px;
    letter-spacing: -1.6px;
    line-height: 56px;

    span {
      font-size: 60px;
    }
  }

  .cms-element-text {
    .highlight {
      color: $gp-orange;
      display: block;
      font-family: $gp-heading-font;
      font-size: 36px;
      font-style: normal;
      font-weight: 400;
      line-height: 35px;
      /* 97.222% */
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 120px;
        height: 1px;
        background-color: $gp-orange;
      }
    }
  }

  .cms-element-image {
    &.justify-content-center {
      img {
        margin: 0 auto;
      }
    }
  }
}

// Arrow down
.arrow {
  display: flex;
  justify-content: center;

  &--green {
    color: #709254;
    margin-bottom: 72px;
  }

  &-wrapper {
    display: flex;
    align-items: center;
  }

  &-label {
    text-align: center;
    font-family: $gp-heading-font;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 115.92%;
    /* 46.368px */
    padding-left: 30px;
  }
}

// Card achievements block
// .gp-achievement-card {
// 	max-width: 1440px;
// 	padding: 0 40px;
// 	color: $gp-black;

// 	&__item {
// 		img {
// 			object-fit: contain;
// 			margin: 0 auto;

// 			@media screen and (min-width: 992px) {
// 				min-height: 230px;
// 			}
// 		}

// 		.cms-element-text {
// 			color: #000;
// 			font-family: $gp-heading-font;
// 			font-size: 15px;
// 			line-height: 150.636%;
// 			letter-spacing: -0.45px;

// 			h3 {
// 				font-size: 24px;
// 				line-height: 117%;
// 				letter-spacing: -0.72px;
// 			}
// 		}
// 	}

// }

// List achievements block
// .gp-achievement-list {
// 	max-width: 1440px;
// 	margin: 0 auto;
// 	padding-left: 120px;
// 	padding-right: 40px;
// 	position: relative;

// 	&__item {
// 		margin-bottom: 24px;

// 		&-wrapper {
// 			display: flex;
// 			align-items: center;
// 		}

// 		&-image {
// 			width: 54px;
// 			height: auto;
// 			object-fit: contain;
// 			margin-right: 15px;
// 		}

// 		&-content {
// 			font-family: $gp-heading-font;
// 			color: $gp-black;

// 			div {

// 				b {
// 					font-size: 16px;
// 				}
// 			}
// 		}
// 	}

// 	&__long-text {
// 		color: #000;
// 		font-family: $gp-heading-font;
// 		font-size: 16px;
// 		font-weight: 500;
// 		line-height: 28px;
// 		letter-spacing: -0.64px;
// 		margin-top: 50px;
// 	}

// 	&__image {
// 		position: absolute;
// 		right: 0;
// 		top: 0;
// 		width: 100%;
// 		max-width: 800px;
// 	}

// }

// global cart
.cart-offcanvas.show {
  z-index: 9999;

  .begin-checkout-btn {
    font-size: 32px;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
    background-color: $gp-orange;
    padding: 8px 16px;
    border-radius: 40px;
    border: none;
    color: $gp-white;
  }
}

.offcanvas-cart-items {
  border-color: $gp-orange !important;

  .row.line-item-row {
    justify-content: space-between;
    margin-bottom: 16px;

    .line-item-details {
      width: 70%;
      padding-top: 0;
    }
  }

  .is-offcanvas .line-item-quantity-label {
    width: 40%;
  }

  .is-offcanvas .line-item-quantity-select-wrapper {
    width: 60%;
  }

  .line-item-total-price-value {
    font-family: $gp-heading-font;
    font-size: 28px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: -0.03em;
  }
}
