.gp-discount {
	background-color: $gp-orange;

	.arrow-down--white {
		justify-content: center;
		margin-bottom: 80px;
	}

	.arrow-down__label {
		padding-left: 0;
	}

	&__wrapper {
		@media screen and (min-width: 992px) {
			padding-left: 80px;
			padding-right: 80px;

		}
	}

	&__card {
		background-color: $gp-white;
		border-radius: 20px;
		padding: 25px 23px;
		margin-bottom: 40px;

		&-title {
			margin-bottom: 16px;

			* {
				color: $gp-orange;
				font-family: $gp-heading-font;
				font-size: 20px;
				font-style: normal;
				font-weight: 600;
				line-height: 100.636%;
				letter-spacing: -0.6px;
			}
		}

		&-image {
			margin-bottom: 24px;

			.cms-element-image .cms-image-container {
				padding-top: 80%;
				position: relative;
				width: 100%;
			}

			img {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				object-fit: cover;
				object-position: center;
			}
		}

		&-description {
			* {
				color: #000;
				font-family: $gp-heading-font;
				font-size: 17px;
				font-style: normal;
				font-weight: 500;
				line-height: 140%;
				/* 23.8px */
			}

			.grower-footer {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 40px;

				p {
					font-size: 14px;
					font-weight: 500;
					line-height: 100.636%;
					/* 14.089px */
					letter-spacing: -0.42px;
				}
			}
		}


	}
}