.drt-products-listing {
  .card {
    border: none;
  }
  .product {
    &-badges {
      display: none;
    }
    &-image {
      object-fit: cover;
      object-position: center;
    }
    &-name {
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      height: unset;
    }
    &-price {
      font-size: 24px;
      font-weight: 600;
      line-height: 30px;
      color: $drt-gold;
    }
    &-variant-characteristics,
    &-price-unit,
    &-cheapest-price,
    &-description,
    &-action,
    &-rating {
      display: none;
    }
  }
}
