.drt-newsletter {
  padding-top: 40px;
  padding-bottom: 40px;
  @media screen and (max-width: 991px) {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  h2 {
    font-size: 32px;
    line-height: 24px;
    margin-bottom: 16px;
  }
  .highlight {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    display: block;
    background-color: $drt-gold;
    color: $gp-white;
    border-top-right-radius: 30px;
    padding: 10px 20px;
    max-width: max-content;
  }
  &__text {
    @media screen and (min-width: 992px) {
      padding-left: 40px;
    }
  }
}

.drt-text {
  span {
    color: $drt-gold;
  }
  p {
    max-width: 860px;
    margin: 0 auto;
  }
}
